{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 4,
  "lineage": "57c07563-291b-b02d-6dbd-e5df9528dc77",
  "outputs": {
    "access_key": {
      "value": "AKIA55JRVNOQQ2W2TDHC",
      "type": "string"
    },
    "secret_key": {
      "value": "kV8hNayugGHEgDXmDEGOQxkT/+HZhkmKJ0gXB/jb",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_date": "2023-02-15T07:01:06Z",
            "encrypted_secret": null,
            "encrypted_ses_smtp_password_v4": null,
            "id": "AKIA55JRVNOQQ2W2TDHC",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "kV8hNayugGHEgDXmDEGOQxkT/+HZhkmKJ0gXB/jb",
            "ses_smtp_password_v4": "BHhM80OPo6dtJPmlo+h+tyIRYZPJIhJJGTiwXe6MzpY7",
            "status": "Active",
            "user": "Linux"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.demo_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "demo_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::956271258529:user/Linux",
            "force_destroy": false,
            "id": "Linux",
            "name": "Linux",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDA55JRVNOQZYVK7AL6O"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy",
      "name": "iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Linux:Demo_Policy",
            "name": "Demo_Policy",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:ListAllMyBuckets*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "user": "Linux"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.demo_user"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
